<!DOCTYPE html>
<html>
<head>
	<title>Dodo</title>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<style>
		* {
			font-size: 12pt;
			overflow-x:hidden

		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration: none;
		}
		.btn {
			color: white !important;
			background:#0080FF !important;
		}
/*		body {
			background: #CEFFE2;
		}*/
		.delete {
			padding-right: 5px;
			vertical-align: super;
			font-size: 12px;
			color: gray;
		}
		li.folders {
  			padding-left: 2.3em ;
  			padding-top: 1em;
  			padding-bottom: 1em;
  			list-style-type: none;
		}
		li:hover {
			cursor: pointer;
		}
		li.folders:nth-child(even) {
			background: #DDD;
		}
		li.folders:before {
			content: "\f07d"; 
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
			display: inline-block;
			margin-left: -1.3em;
			width: 1.3em;
		}
		h2 {
			border-bottom: 2px solid #CCC;
		}
		#prefs {
			padding-bottom: 100px;
		}
		#save-notifier {
			padding-top: 10pt;
			float: right;
			color: gray;
			font-weight: normal !important;
		}
		#trash {
			font-size: 32pt;
		}
		.subcategory {
			text-indent: 30px;
		}
	</style>
</head>
<body>

<div id="template" style="display: none">
	{{#folders}} 
	<li class="folders" title='Click and drag to reorder' id='{{folder}}'>{{folder}}  
	<ul>
		<li>
		Extensions: {{#filter.extension}}{{.}}<a folder={{folder}} extension="{{.}}" class="delete delete-ext" href="#">x</a> {{/filter.extension}}
		<a class="add-extension" folder="{{folder}}" href="#"><i class="fa fa-plus"></i></a></li>
		<li>
		URLs: {{#filter.url}}{{.}}<a folder={{folder}} url="{{.}}" class="delete delete-url" href="#">x</a> {{/filter.url}} 
		<a class="add-url" folder="{{folder}}" href="#"><i class="fa fa-plus"></i></a></li>
	</ul>
	</li> 
	{{/folders}}
</div>

<div class="container">
	<h2>Filters <span id="save-notifier"></span></h2>
	<button id="add" class="btn"><i class="fa fa-folder-o"></i> Add Folder</button>
	<button id="defaults" class="btn">Set to defaults</button>
	<ol id="prefs">
	</ol>
	<br>
	<center><i id="trash" class="fa fa-trash-o"></i><br>Drag here to delete</center>
</div>

</body>
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="mustache.js"></script>
<script src="preferences.js"></script>
<script src="configure.js"></script>
<script src="default-preferences.js"></script>
</html>